# OPENAI_API_KEY=ms-3f186789-236a-4f09-bad2-f5d770694593
# OPENAI_API_BASE=https://api-inference.modelscope.cn/v1/
# OPENAI_MODEL=Qwen/Qwen3-235B-A22B-Instruct-2507

OPENAI_API_KEY=sk-astimszhkuqsafuohtkzfwzidggixzksqegpjwwzasyfweww
OPENAI_API_BASE=https://api.siliconflow.cn
OPENAI_MODEL=deepseek-ai/DeepSeek-V3.2

AGENT_PROXY_PORT=7000
